server.port=8080
server.servlet.context-path= /ShopmeAdmin

spring.datasource.url=jdbc:mysql://localhost:3306/shopmedb
spring.datasource.username=root
spring.datasource.password=password

#to instruct Hibernate framework create and update tables in the database from entity classes
spring.jpa.hibernate.ddl-auto=update  

#to print the SQL statement in console
spring.jpa.show-sql=true

#to instruct hibernate framework to make the SQL statement more readable in the console
spring.jpa.properties.hibernate.format_sql=true

#to find the correct database dialect class for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect